VITE_SERVER_URL=http://localhost:9000/api

VITE_COMPANY_NAME=Aajastha
VITE_COMPANY_SLOGAN=Your one stop shop for all your needs

# Theme and Logo
VITE_THEME_PRIMARY=#1A73E8
VITE_THEME_SECONDARY=#F9AB00
VITE_THEME_ACCENT=#34A853
VITE_THEME_BACKGROUND=#FFFFFF
VITE_THEME_LOGO=/src/assets/logo.png

# VITE_SERVER_URL=https://ecommerce-server-2b51.onrender.com/api